@import url('https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap');


*{
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #333333;
    font-size: 18px;
    font-family: 'Oleo Script', cursive e;
    color: rgb(204, 198, 198);
}


header{
    height: 70px;
    background-color: #0a0a0a;
    position: fixed;
    width: 100%;
    padding-top: 20px;
    padding-left: 30px;
    font-size: 20px; 
}
 header a{
     color: rgb(252, 247, 247);
     text-decoration: none; 
 }

 .page-container{
     min-height: 100vh;
     padding-top: 70px;
 }

main{
   margin: 10px 10% 60px 220px; 
   padding: 0px 25px;
}

aside{
  width: 190px;
  height: 100vh; 
  position: fixed; 
  background:#B9121B;
  padding-top: 10px;
  font-size: 20px;
}


aside a{
    display: block;
    color: rgb(253, 251, 251);
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    margin-top: 35px;
}

 .logo{
     margin-left: 5px;
     font-size:26px ;
     color: #B9121B;
 }

 p{
     line-height: 170%;
     border-left: 6px solid rgb(240, 0, 0);
     padding-left: 10px;
 }

.row{
   overflow: auto; 
}


 [class^="col-"]{
     float: left;
     padding: 5px;
 }

 .col-10{width: 10%; }
 .col-20{width: 20%; }
 .col-30{width: 30%; }
 .col-40{width: 40%; }
 .col-50{width: 50%; }
 .col-60{width: 60%; }
 .col-70{width: 70%; }
 .col-80{width: 80%; }
 .col-90{width: 90%; }
 .col-100{width: 100%; }

.title{
    border-bottom: 4px solid rgb(202, 19, 19);
    margin-bottom: 5px;
    margin-top: 10px;
    display: inline-block;
    color: white;

}

.intro-video{
    display: block;
    max-height: 100vh;
    margin: 40px auto;
    max-width: 100%;
    border-radius: 8px;
}
.gallery{
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap; 
   margin-top: 40px;
}

.gallery img{
   width: 200px;
   height: 200px; 
   object-fit: cover;
   border: radius 5px;
   transition: all 0.3s;

}

.gallery img:hover {
    transform: scale(1.05);
    transition: all 0.3s;
}

.event{
    padding: 0px 15px 15px;
    background-color: #e9e9e9;

}

.contact-list{
    line-height: 200%;
    list-style: linear-gradient(rgb(247, 8, 8), rgb(247, 5, 5));
}

.map{
    width: 100%;
    max-width: 460px;
    height: 300px;
    border-radius: 5px;
}

.centered{
    text-align: center;
}

.contact-form {
    background-color: #807676;
    border-radius: 5px;
    border: 2px solid #B9121B;
    max-width: 500px;
    padding: 5px 15px 20px 15px;
}

.contact-form input, .contact-form textarea {
    display: block;
    width: 90%;
    margin: 15px auto 0px auto;
    resize: none;
    font-family: inherit;
    padding: 3px;
    font-size: 16px;
}

#menu-btn{
    color: rgb(248, 246, 246);
    font-size: 25px;
    position: absolute;
    top: 23px;
    right: 25px;
    display: none;
}

.show{
    display: block !important;
}

.footer {
    clear: both;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 5px 0;
    background-color: #080808;
    color: aliceblue;
    height: auto;
}

footer {
    min-height: 100%;
    width: 100%;
    background-color: aqua;
    border-top: 4px solid coral;
    padding-bottom: 10px;
}

@media (max-width: 768px){

    body{
        font-size: 16px;
    }

    [class^="col-"]{
        width: 100%;
    }

    main{
        margin: 0px;
        padding: 10px 15px 20px 15px;
    }

    aside{
        display: none;
    }

    .gallery img{
        width: 130px;
        height: 130px;
    }

    #menu-btn{
        display: block;
    }

}



